{
  "name": "pause",
  "version": "1.0.2",
  "description": "I often need a web service to simulate a remote resource that takes an arbitrary amount of time to execute. This is such a service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonray/pause.git"
  },
  "author": "jasonray",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jasonray/pause/issues"
  },
  "dependencies": {
    "express": "4.14.0",
    "morgan": "1.7.0",
    "minimist": "1.2.0"
  }
}
